<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Raphael Organic Logo</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js" charset="utf-8"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    </head>
    <body>

            <script>
                // Init Raphael
                var paper = Raphael(0, 0, 200, 200),

                // Flower/Petal defaults
                    flowerSettings = {
                        origin:         { x: 100, y: 100 },
                        opacityRange:   { min: 0.65, max: 1.0 },
                        numOfPetals:    8,
                        centerRadius:   10,
                        petalWidth:     1.4,
                        sizeMultiplier: 20
                    },

                // Draw flower
                    drawFlower = function(newOptions) {
                        paper.clear();

                        // Create a 'set' (a set of petals will make a flower)
                        var flower      = paper.set(),
                            options  = flowerSettings;

                        // Extend options from dat.gui
                        $.extend(options,newOptions);

                        // Settings shortcuts
                        var mx = options.sizeMultiplier,
                            pw = options.petalWidth,
                            or = options.opacityRange,
                            np = options.numOfPetals,

                        // Get SVG path string for a petal
                            getPetalPath = function(i) {
                                var path  = 'M ' + (options.origin.x + (options.centerRadius * Math.cos(2 * Math.PI * i-0 / options.numOfPetals))) + ' ';
                                    path += (options.origin.y + (options.centerRadius * Math.sin(2 * Math.PI * i-0 / options.numOfPetals)));
                                    path += ', c ' + mx + ' ' + (pw * mx) + ', ' + (3 * mx) + ' ' + (pw * mx) + ', ' + (4 * mx) + ' 0,';
                                    path += 'c -' + mx + ' -' + (pw * mx) + ', -' + (3 * mx) +' -' + (pw * mx) + ', -' + (4 * mx) + ' 0';
                                return path;
                            },

                            colors = '#BB0502,#C00700,#C50A00,#C90E00,#CD1300,#D21900,#D62000,#D92500,#DB2A00,#DF3200,#E13600,#E33C00,#E74400,#EA4B00,#EC5200,#EE5900,#F05E00,#F26300,#F46C00,#F77500,#F97C00,#FB8400,#FD8B00,#FE9400,#FF9D00,#FFA400,#FFAC00,#FFB400,#FFBC00,#FFC400,#FFCB00,#FFD300,#FFD900,#FFDD00,#FFE200,#FFE500,#FFE900,#FFED00,#FDF000,#F8F000,#F5F000,#F1F000,#EDF000,#EAF000,#E5F000,#E1EF00,#DBEC00,#D3E900,#CCE600,#C6E300,#C2E100,#BBDD00,#B4DA00,#AED600,#A8D400,#A4D100,#9ECE00,#99CB00,#96C900,#93C700,#8CC400,#86C000,#82BD00,#7CBA00,#73B500,#6CB100,#66AD00,#60AA00,#5AA600,#53A200,#4B9D00,#439900,#3B9500,#349100,#2F8F00,#2A8D00,#238A00,#1D8904,#1A8909,#16890E,#138915,#11891B,#0F8920,#0E8926,#0C892D,#0A8934,#09893A,#088941,#078A47,#068B4B,#058B52,#058D5B,#048E63,#038F6C,#039073,#03927A,#029383,#02948C,#029693,#01979C,#0199A5,#019AAC,#019BB2,#019CBA,#019EC2,#019FC9,#01A0CD,#01A1D2,#01A2DB,#01A4E3,#01A5E9,#01A6EE,#01A6F2,#01A7F6,#01A6FA,#00A8FE,#02A7FD,#05A4F9,#07A2F6,#09A0F3,#0B9EF0,#0E9AEB,#1297E7,#1593E2,#198FDD,#1D8AD7,#2186D2,#2582CC,#2A7CC4,#2E77BD,#3273B9,#376EB2,#3C67AA,#4162A3,#455E9E,#485A99,#4B5895,#4D5592,#51518C,#574A83,#5E447B,#633F74,#663B6E,#69396B,#6D3566,#703261,#742E5C,#792955,#7D2650,#7F244C,#842046,#8B1A3C,#921533,#98112C,#9D0D25,#A50A1C,#AB0713,#AF060F,#B3050B,#B70506'.split(',');

                        // Loop and create petals
                        var i=0, thisPetal, newAngle, newColor, newOriginString;

                        for (;i<options.numOfPetals;i++) {
                            thisPetal = paper.path(getPetalPath(i));                                                    // Create

                            newAngle = (360/np*i)+(360/np/2);                                                           // Find angle
                            newOriginString = options.origin.x+' '+options.origin.y;                                    // Stringify origin
                            newColor = colors[Math.ceil(colors.length * (newAngle/360))];                               // Find color

                            thisPetal.transform('r' + newAngle + ' ' + newOriginString + ' s0.1 ' + newOriginString);   // Rotate
                            thisPetal.attr('fill',newColor);                                                            // Fill
                            thisPetal.attr('fill-opacity',getRandom(or.min,or.max));                                    // Opacity
                            thisPetal.attr('stroke','none');                                                            // Remove stroke

                            flower.push(thisPetal);                                                                     // Add to set
                        }
                    };

                // dat.gui
                (function(){
                    var FlowerOptions = function() {
                            var i = 0, self = this,
                                guiPropNames = ['numOfPetals','centerRadius','petalWidth','sizeMultiplier'];
                            for (;i<guiPropNames.length;i++) self[guiPropNames[i]] = flowerSettings[guiPropNames[i]];
                        },

                        gui = new dat.GUI(),
                        guiOptions = new FlowerOptions(),

                        guiControllers = [
                            gui.add(guiOptions, 'numOfPetals', 1, 50),
                            gui.add(guiOptions, 'centerRadius', -10, 50),
                            gui.add(guiOptions, 'petalWidth',0,10),
                            gui.add(guiOptions, 'sizeMultiplier',0,100)
                        ];

                    for (var i=0;i<guiControllers.length;i++) {
                        guiControllers[i].onChange(function() { drawFlower(guiOptions); });
                    }
                }());

                drawFlower(flowerSettings);

                function getRandom(min,max) { return Math.random() * (max - min) + min; }
            </script>
    </body>
</html>