<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Raphael Flower</title>
    <script src="raphael-min.js"></script>
    <script src="fraphael.js"></script>
    <style type="text/css">
      body {
        background-color: #fff;
      }

      div#context {
        background-color: #fff;
        position:fixed;
        width:1000px;
        height:1000px;
        left:50%;
        top:50%;
        margin-top:-500px;
        margin-left:-500px;
        /*border:solid 1px #ccc;*/
      }

      .petal {
        /*
        mix-blend-mode: normal;
        mix-blend-mode: overlay;
        mix-blend-mode: color-burn;
        mix-blend-mode: difference;
        mix-blend-mode: exclusion;
        mix-blend-mode: luminosity;
        mix-blend-mode: color-dodge;
        mix-blend-mode: hue;
        mix-blend-mode: hard-light;
        mix-blend-mode: lighten;
        mix-blend-mode: darken;
        mix-blend-mode: saturation;
        mix-blend-mode: soft-light;
        mix-blend-mode: color;
        mix-blend-mode: screen;
        */
        mix-blend-mode: multiply;

      }
    </style>
  </head>
  <body>

      <div id="context"></div>

      <script src="raphael-flower.js"></script>

      <script>
        var flowerSettings = {
              numOfPetals:          { min: 1,     max: 20,  display: 'range', value: 8,   step: 1   },
              opacityRange:         { min: 0.6,   max: 1,   display: 'range', value: 0.75           },
              centerRadiusRange:    { min: 7,     max: 15,  display: 'range', value: 12,  step: 1   },
              petalWidthRange:      { min: 0.7,   max: 2.3, display: 'range', value: 1.5            },
              sizeMultiplierRange:  { min: 50,    max: 100, display: 'range', value: 75,  step: 1   },
              blurRange:            { min: 0,     max: 1,   display: 'range', value: 0.5, step: 0.1 },
              angleSwingRange:      { min: 0,     max: 15,  display: 'range', value: 10             }
            };

        (function(){
          var flowerLogo = new FlowerLogo();

          var timer = null,

              drawFlower = function() { flowerLogo.drawFlower(flowerSettings); },

              toggleTimer = function() {
                if (timer===null) {
                  timer = setInterval(drawFlower,1000);
                } else {
                  clearInterval(timer);
                  timer = null;
                }
              };
        
          flowerLogo.drawFlower(flowerSettings);
          toggleTimer();
        }())
      </script>
  </body>
</html>